! X colors.
! Generated by 'wal'
*foreground:        #cfcdff
*background:        #0a0731
*.foreground:       #cfcdff
*.background:       #0a0731
emacs*foreground:   #cfcdff
emacs*background:   #0a0731
URxvt*foreground:   #cfcdff
XTerm*foreground:   #cfcdff
UXTerm*foreground:  #cfcdff
URxvt*background:   [100]#0a0731
XTerm*background:   #0a0731
UXTerm*background:  #0a0731
URxvt*cursorColor:  #cfcdff
XTerm*cursorColor:  #cfcdff
UXTerm*cursorColor: #cfcdff
URxvt*borderColor:  [100]#0a0731

! Colors 0-15.
*.color0: #0a0731
*color0:  #0a0731
*.color1: #3b2bd3
*color1:  #3b2bd3
*.color2: #5037fb
*color2:  #5037fb
*.color3: #4b20ff
*color3:  #4b20ff
*.color4: #401ff4
*color4:  #401ff4
*.color5: #573eff
*color5:  #573eff
*.color6: #5043d5
*color6:  #5043d5
*.color7: #aeacff
*color7:  #aeacff
*.color8: #120c5d
*color8:  #120c5d
*.color9: #3f27ff
*color9:  #3f27ff
*.color10: #5933ff
*color10:  #5933ff
*.color11: #5516ff
*color11:  #5516ff
*.color12: #4616ff
*color12:  #4616ff
*.color13: #613bff
*color13:  #613bff
*.color14: #5844ff
*color14:  #5844ff
*.color15: #cfcdff
*color15:  #cfcdff

! Black color that will not be affected by bold highlighting.
*.color66: #0a0731
*color66:  #0a0731

! Xclock colors.
XClock*foreground: #cfcdff
XClock*background: #0a0731
XClock*majorColor:  rgba:d2/cf/ff/ff
XClock*minorColor:  rgba:d2/cf/ff/ff
XClock*hourColor:   rgba:d2/cf/ff/ff
XClock*minuteColor: rgba:d2/cf/ff/ff
XClock*secondColor: rgba:d2/cf/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
Xft.dpi: 96
