[settings]
set_wallpaper = true
gtk = true
active = 0
light_theme = false
editor = code
execute_cmd = true
command = echo 'awesome.restart()' | awesome-client
backend = wal
alpha = 100
smart_sort = true
auto_adjust = false
reload = true
vte = false

[keywords]

